<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studion</title>

  <link rel="stylesheet" href="style.css">

</head>
    
<body> 
  <nav class="navbar">
    
    <h1 class="logo-studion">
      <span class="copy--secundary">Studi</span><span class="copy--primary">on</span> 
      <span class="logo-studion__subtitle">Eventos</span>
    </h1>
   
    <ul class="navbar__links">
        <li><a href="https://www.w3schools.com">Empresa</a></li>
        <li><a href="https://www.w3schools.com">Eventos</a></li>
        <li><a href="https://www.w3schools.com">Galeria</a></li>
        <li><a href="https://www.w3schools.com">Depoimentos</a></li>
        <li><a href="https://www.w3schools.com">Contatos</a></li>
    </ul>

  </nav>

  <header>
    <div id="slider">
      <div class="slide">
        <img class="slide__background-image" src="./images/banner.jpg" alt="Studion Banner"/>

        <div class="slide__copy">
          <h6><span class="copy--primary">Próximo Evento</span> - Dia 25 de setembro às 19h</h6>
          <h2><span class="copy--primary">Creative</span> Minds</h2>
          <button class="btn btn--slide">Saiba Mais</button>
        </div>

      </div>
    </div>
  </header>

  <main>
    <section id="counter">
      <ul class="container counter __container">
        <li>
          <h3>+ de 500</h3>
          eventos realizados
        </li>
        <li>
          <h3>+ de 1.000.000</h3>
          de ingressos vendidos
        </li>
        <li>
          <h3>+de 300</h3>
          empresas atendidas
        </li>
      </ul>
    </section>

    <section>
      <div>
        <img src="images/institutional.jpg" alt="Baner institutional">
        <h6>Fazemos o seu evento acontecer</h6>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
          veniam amet autem alias fugiat, labore laborum ex soluta dolores
          quidem vel dolorem facilis anim tempora doloremque exercitationem
          omnis reprehenderit velit.
        </p>
        <button>Saiba Mais</button>
      </div>
    </section>
  </main>

</body>
</html>